// File: BootModified.18f14k50_g.lkr
// Modified linker script for the PIC18F14K50 processor to be used with the USB HID Bootloader firmware.

//LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f14k50_e.lib
  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f14k50.lib
#FI
#FI

CODEPAGE   NAME=bootloader START=0x00              END=0x1FFF         PROTECTED
CODEPAGE   NAME=vectors    START=0x2000            END=0x201F         PROTECTED
//CODEPAGE   NAME=_reset_scn    START=0x2000            END=0x201F         PROTECTED
CODEPAGE   NAME=page       START=0x2020            END=0x3FFF

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF		  PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F

DATABANK   NAME=gpr0       START=0x60              END=0xFF			  PROTECTED
DATABANK   NAME=gpr1       START=0x100             END=0x1FF	  
DATABANK   NAME=gpr2       START=0x200             END=0x2FF          PROTECTED	
DATABANK   NAME=sfr15      START=0xF40             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

// The gpr0 and gpr2 are in use by the USB subsystem.
// The gpr1 is available for this app.
// The stackspace is shared with the USb subsystem and the bootloader.

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x40 RAM=gpr0
  #ELSE
    STACK SIZE=0x40 RAM=gpr0
  #FI
#FI
