// File: BootModified.18f14k50_g.lkr
// Modified linker script for the PIC18F14K50 processor to be used with the USB HID Bootloader firmware.

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f25j50_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f25j50.lib
  #FI

#FI

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
  CODEPAGE   NAME=BootPage   START=0x2A           END=0x1FFF	//Normally uses 0x2A - 0xFFF, but when using debug optimizations, may take more space
//  CODEPAGE   NAME=page       START=0x2000         END=_CODEEND        PROTECTED
  CODEPAGE   NAME=page       START=0x2000         END=0x73FF
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
  CODEPAGE   NAME=BootPage   START=0x2A           END=0x1FFF         PROTECTED
//  CODEPAGE   NAME=page       START=0x2000         END=0x7FF7
  CODEPAGE   NAME=page       START=0x2000         END=0x73FF
#FI

CODEPAGE   NAME=config     START=0x7FF8            END=0x7FFF        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF      PROTECTED
CODEPAGE   NAME=storage    START=0x7400            END=0x7BFF        PROTECTED
SECTION    NAME=my_storage ROM=storage


// reserved space for accessram in bootloader:
DATABANK NAME=bootaccess   START=0x00            END=0x1F        PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x20            END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x20            END=0x5F
#FI

// gpr4 is dedicted for USB memory
// reserve gpr 1,2,3,5,6,7 for the application outside this bootloader
// 
DATABANK   NAME=gpr0       START=0x60              END=0xFF	 	    PROTECTED
DATABANK   NAME=gpr1       START=0x100             END=0x1FF		
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF		//PROTECTED
//DATABANK   NAME=gpr5       START=0x500             END=0x5FF
//DATABANK   NAME=gpr6       START=0x600             END=0x6FF		PROTECTED
//DATABANK   NAME=gpr7       START=0x700             END=0x7FF
DATABANK   NAME=large_udata  START=0x500           END=0x9FF  		//PROTECTED
DATABANK   NAME=gpr10      START=0xA00             END=0xAFF		PROTECTED
DATABANK   NAME=gpr11      START=0xB00             END=0xBFF		PROTECTED
DATABANK   NAME=gpr12      START=0xC00             END=0xCFF		PROTECTED

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr13      START=0xD00             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr13      START=0xD00             END=0xDFF
#FI

DATABANK   NAME=gpr14      START=0xE00             END=0xEBF          PROTECTED
DATABANK   NAME=sfr14      START=0xEC0             END=0xEFF          PROTECTED
DATABANK   NAME=sfr15      START=0xF00             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=USB_VARS   			RAM=gpr11
SECTION    NAME=SectionBootLoader	RAM=gpr10

SECTION   NAME=large_udata  RAM=large_udata

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr12
  #ELSE
    STACK SIZE=0x100 RAM=gpr13
  #FI
#FI
