[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\NZ\Baseline\obj\amp_state.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File001]
Location=E:\NZ\Baseline\obj\dac_cntl.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File002]
Location=E:\NZ\Baseline\obj\debug.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File003]
Location=E:\NZ\Baseline\obj\display.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File004]
Location=E:\NZ\Baseline\obj\ir_receiver.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File005]
Location=E:\NZ\Baseline\obj\lcd.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File006]
Location=E:\NZ\Baseline\obj\main.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File007]
Location=E:\NZ\Baseline\obj\relays.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File008]
Location=E:\NZ\Baseline\obj\storage.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File009]
Location=E:\NZ\Baseline\obj\usb_io.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File010]
Location=E:\NZ\Baseline\bin\relaixed-app.cof
Folder=Output
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mplink.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PICKIT2=1 /z__ICD2RAM=1
[File011]
Location=E:\NZ\Baseline\bin\relaixed-app.hex
Folder=Output
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mplink.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PICKIT2=1 /z__ICD2RAM=1
[File012]
Location=E:\NZ\Baseline\bin\relaixed-app.map
Folder=Output
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mplink.exe
PPAD=$(BINDIR)|bin/||$(TMPDIR)|obj/||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;inc/||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\amp_state.c|src\dac_cntl.c|src\debug.c|src\display.c|src\ir_receiver.c|src\lcd.c|src\main.c|src\relays.c|src\storage.c|src\usb_io.c||<obj>||<lib>||<lkr>|bootload_appl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PICKIT2=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
